DJANGO_SECRET_KEY=change-me
DEBUG=true
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://e_commerce_3fj7_user:frYM8OIV0FV8C07UsC1h1NqnygbYbgLb@dpg-d362ecodl3ps739d16d0-a.oregon-postgres.render.com:5432/e_commerce_3fj7